PORT=5000
MONGO_URI=mongodb+srv://ashishvishwakarma:ashishhexalitics@cluster0.3hzvo.mongodb.net/filemanager
STATIC_URL= http://localhost:5000
JWT_SECRET=gst678ijshiuyghnsuysuiew983yuddnwkjdi3ejkndsqj3idnklndlkwjmjpojo3mdssmkwmz5z7z6^hjvbjhbyugbyuv@hjbvbjb^bkjbuh
JWT_EXPIRY_IN= 7d